{
  "expo": {
    "name": "Agenda Personal",
    "slug": "agenda-personal",
    "scheme": "agendaapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.agenda.personal"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.agenda.personal"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
