{
  "expo": {
    "name": "Tasks",
    "slug": "agenda-personal",
    "scheme": "agendaapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.agenda.personal"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FEF6ED"
      },
      "package": "com.agenda.personal",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM"
      ]
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "La app necesita tu ubicación para calcular el tiempo de viaje."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#72CBDC",
          "defaultChannel": "recordatorios",
          "sounds": []
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-sqlite"
    ]
  }
}
